[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/Dialogue7AriaBefore/Dialogue7AriaBefore.gd" type="Script" id=1]
[ext_resource path="res://templates/Dialogue/Dialogue.tscn" type="PackedScene" id=2]

[node name="Dialogue7AriaBefore" instance=ExtResource( 2 )]
script = ExtResource( 1 )
