[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/LavaWalls/LavaWalls.png" type="Texture" id=1]
[ext_resource path="res://objects/LavaWalls/LavaWalls.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 75 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 75 )

[node name="LavaWalls" type="Area2D"]
collision_layer = 64
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="WallLeft" type="CollisionShape2D" parent="."]
position = Vector2( 10, 75 )
shape = SubResource( 1 )

[node name="WallRight" type="CollisionShape2D" parent="."]
position = Vector2( 110, 75 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_LavaWalls_body_entered"]
