[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/theme.tres" type="Theme" id=1]
[ext_resource path="res://levels/Story/Story.gd" type="Script" id=2]

[node name="Story" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -600.0
margin_bottom = -450.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 395.0
margin_bottom = 295.0
theme = ExtResource( 1 )
text = "Lorem ipsum, dolor sit amet..."
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrows" type="Label" parent="."]
margin_left = 372.415
margin_top = 278.844
margin_right = 390.415
margin_bottom = 291.844
theme = ExtResource( 1 )
text = ">>>"
__meta__ = {
"_edit_use_anchors_": false
}
