[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/theme.tres" type="Theme" id=1]
[ext_resource path="res://levels/EndOfVersion/EndOfVersion.gd" type="Script" id=2]

[node name="EndOfVersion" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -600.0
margin_bottom = -450.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 400.0
margin_bottom = 220.0
theme = ExtResource( 1 )
text = "THANKS_ALPHA"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMainMenu" type="Button" parent="."]
margin_left = 150.0
margin_top = 220.0
margin_right = 250.0
margin_bottom = 240.0
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
text = "MAIN_MENU"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonExit" type="Button" parent="."]
margin_left = 150.0
margin_top = 250.0
margin_right = 250.0
margin_bottom = 270.0
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonMainMenu" to="." method="_on_ButtonMainMenu_pressed"]
[connection signal="pressed" from="ButtonExit" to="." method="_on_ButtonExit_pressed"]
