[gd_scene load_steps=7 format=2]

[ext_resource path="res://gui/theme.tres" type="Theme" id=1]
[ext_resource path="res://levels/MainMenu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://levels/MainMenu/background.png" type="Texture" id=3]
[ext_resource path="res://levels/MainMenu/title.png" type="Texture" id=4]
[ext_resource path="res://gui/fontBig.tres" type="DynamicFont" id=5]
[ext_resource path="res://gui/fontSmall.tres" type="DynamicFont" id=6]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -400.0
margin_bottom = -300.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 200.0
margin_bottom = 90.0
rect_scale = Vector2( 2, 3.34 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="."]
margin_left = 100.0
margin_top = 40.0
margin_right = 200.0
margin_bottom = 93.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TheLegendOf" type="Label" parent="."]
margin_top = 5.0
margin_right = 400.0
margin_bottom = 33.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "THE_LEGEND_OF"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonStoryMode" type="Button" parent="."]
margin_left = 130.0
margin_top = 160.0
margin_right = 270.0
margin_bottom = 180.0
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 6 )
text = "STORY_MODE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonExit" type="Button" parent="."]
margin_left = 130.0
margin_top = 250.0
margin_right = 270.0
margin_bottom = 270.0
mouse_default_cursor_shape = 2
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 6 )
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSkirmish" type="Button" parent="."]
margin_left = 130.0
margin_top = 190.0
margin_right = 270.0
margin_bottom = 210.0
mouse_default_cursor_shape = 2
text = "SKIRMISH"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonStoryMode" to="." method="_on_ButtonNewGame_pressed"]
[connection signal="pressed" from="ButtonExit" to="." method="_on_ButtonExit_pressed"]
[connection signal="pressed" from="ButtonSkirmish" to="." method="_on_ButtonSkirmish_pressed"]
